spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BhoomilDayani?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bhoomil$2141

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=20IT022
#spring.security.user.password=Bhoomil$2141
#spring.security.user.roles=ADMIN