
#spring.datasource.url=jdbc:mysql://172.16.12.96:3306/20IT164?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/20IT164?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
