
#spring.datasource.url=jdbc:mysql://172.16.12.96:3306/20IT066
#spring.datasource.username=root
#spring.datasource.password=Abcd@1234

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/patient?useSSl=false
spring.datasource.username=root
spring.datasource.password=13102002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true