
spring.datasource.url=jdbc:mysql://172.16.12.96:3306/{20it120}?createDatabaseIftExNoist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/patient?createDatabaseIftExNoist=true
spring.datasource.username=root
spring.datasource.password=Abcd@1234
#spring.datasource.password=Jimmy$$0912

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
